<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container w-50 shadow ">

        <h1 class="text-center ">Metody Tablicowe</h1>
        <div class="main border border-primary mx-2">
<form action="#" class="d-flex justify-content-center gap-5">
    <section>
        <label for="Imie" class="d-flex flex-column">Imie<input type="text"></label>
    </section>
    <section>
        <label for="Miasto" class="d-flex flex-column">Miasto<input type="text"></label>
    </section>
    <section>
        <label for="Wiek" class="d-flex flex-column">Wiek<input type="text"></label>
    </section>
</form>
<div class="d-grid gap-2 col-1 mx-auto">
<button type="button" class="btn btn-outline-success mt-3 ">dodaj</button>

</div>
<div class="h4 pb-2 mb-4 text-danger border-bottom border-danger mx-3">

</div>
<div class="accordion mx-3 mb-3">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Lista uzytkownikow
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <ul class="list-group">
                <li class="list-group-item">JASIA lat 16 z miasta GLiwice </li>
                <li class="list-group-item">MICHAŁ lat 19 z miasta Zabrze</li>
                <li class="list-group-item">OLGA lat 23 z miasta Knurów</li>
                <li class="list-group-item">Marek lat 17 z miasta Gliwice</li>
                <li class="list-group-item">JÓZEFA lat 42 z miasta Pyskowice</li>
              </ul>
        </div>
      </div>
  
</div>
</div>
        </div>
   <div class="section mt-5 main border border-primary mx-2 pb-4">

       
       <div class="row gap-1 mt-3">
           <div class="col-md">
               <div class="form-floating col-8 mx-auto">
                   <input type="city" class="form-control">
                   <label for="">szukana wartosc</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating col-8 mx-auto">
                    <select class="form-select">
                        <option value="1">UserCity</option>
                        <option value="2">UserAge</option>
                        <option value="3">UserName</option>
                    </select>
                    <label for="floatingSelectGrid">Kryterium Wyszukiwania</label>
                </div>
            </div>
        </div>
        <div class="d-grid gap-2 col-1 mx-auto">
        <button type="button" class="btn btn-outline-primary mt-2">wyszukaj</button>
    </div>
    <div class="h4 pb-2 mb-4 text-danger border-bottom border-danger mx-3">
    </div>
    </div>
    <br>
</div>

</body>
</html>